using System.Reflection;
using System.Runtime.InteropServices;
using System.Runtime.Versioning;

// General Information about an assembly.
// Change these attribute values to modify the information associated with an assembly.
// Note:
// * AssemblyCompany: Used to define directory for user.config (in VS?) and also define common, localuser and use AppData directory
// * AssemblyProduct: Used to define common, localuser and use AppData directory
//
[assembly: AssemblyTitle("")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany(EtlaToolboxPicker.AssemblyDefinitions.CompanyFullName)] 
[assembly: AssemblyProduct(EtlaToolboxPicker.AssemblyDefinitions.ApplicationName)] 
[assembly: AssemblyCopyright(EtlaToolboxPicker.AssemblyDefinitions.Copyright+"$WCNOW=%Y$")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible to COM components.
// If you need to access a type in this assembly from COM, set the ComVisible attribute to true on that type.
// 
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
//
[assembly: Guid("cc25cb18-7283-48da-98bb-118740590b04")]

// Version numbers
// * AssemblyVersion: Used to define directory for user.config and by CLR for any referencing assemblies
// * AssemblyFileVersion: Displayed in windows explorer as File Version - Use the last place to ensure all source is checked in and up-to-date
// * AssemblyInformationalVersion: Displayed in windows explorer as Product Version - Use third place to hold git revision
//
[assembly: AssemblyVersion(EtlaToolboxPicker.AssemblyDefinitions.Version)]
[assembly: AssemblyFileVersion(EtlaToolboxPicker.AssemblyDefinitions.Version+".$WCLOGCOUNT$.$WCUNVER?1:0$$WCMODS?2:0$")]
[assembly: AssemblyInformationalVersion(EtlaToolboxPicker.AssemblyDefinitions.Version+".$WCLOGCOUNT$+$WCREV$")]

// Specify we will only run on Windows to save all the warnings
//
[assembly: SupportedOSPlatform("windows8.0")]
